/usr/bin/prime-offload
linux-enable-ir-emitter run

xrdb -merge ~/.Xresources



export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS=\@im=fcitx
export SDL_IM_MODULE=fcitx

# Java
export _JAVA_AWT_WM_NONREPARENTING=1
export AWT_TOOLKIT=MToolkit
wmname compiz

# Firefox
# export MOZ_X11_EGL=1
# export MOZ_WEBRENDER=1

xset dpms 180 &
xss-lock -- bash ~/.config/wmscript/lock.sh &

xrandr | grep " connected" | awk -e '{print $1}' | xargs -I display xrandr --output display --scale 0.85

setxkbmap -option caps:escape

exec xmonad
