/*
 *
 * Author  : maya
 * Mail    : mayapony@foxmail.com
 *
 */

configuration {
 //   font:                "霞鹜文楷 12";
    show-icons:          true;
    icon-theme: 				 "Dracula";
    display-drun: 			 "";
    drun-display-format: "{name}";
    disable-history:     false;
    sidebar-mode: 			 false;
}

* {
  al:  #00000000;
  bg:  #282a36bb;
  se:  #44475aff;
  fg:  #f8f8f2ff;
  ac:  #f4b8e4bb;
}

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
    border:							            0px;
    border-color:					          @ac;
    border-radius:                  15px;
    width:							            35%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
    padding: 						0.30% 1% 0% -0.5%;
    background-color: 	@al;
    text-color: 			  @bg;
}

entry {
    background-color:               @al;
    text-color:                     @bg;
    placeholder-color:              @bg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0.10% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 					[ prompt, entry ];
  background-color:               @ac;
  text-color:                     @bg;
  expand:                         false;
	border:							0% 0% 0% 0%;
  border-radius:                  0px;
	border-color:					@ac;
  margin:                         0% 0% 0% 0%;
  padding:                        1.5%;
}

listview {
    background-color:               @al;
    padding:                        10px;
    columns:                        5;
    lines:                          3;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
    border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
    border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        0%;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        2% 0% 2% 0%;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           64px;
    border:                         0px;
}

element-text {
    background-color: 				@al;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color:               @se;
    text-color:                     @fg;
	border:							0% 0% 0% 0%;
    border-radius:                  12px;
    border-color:                  	@bg;
}
