
snippet quick_start "Basic template" b
\documentclass[a4paper,UTF-8]{ctexart}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{amsmath, amssymb}

% figure support
\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}
\newcommand{\incfig}[1]{%
	\def\svgwidth{\columnwidth}
	\import{./figures/}{#1.pdf_tex}
}

% code support
\usepackage{listings}
\lstset{%
	basicstyle          =   \sffamily,          % 基本代码风格
	keywordstyle        =   \bfseries,          % 关键字风格
	commentstyle        =   \rmfamily\itshape,  % 注释的风格，斜体
	stringstyle         =   \ttfamily,				  % 字符串风格
	flexiblecolumns,														% 别问为什么，加上这个
	numbers             =   left,							  % 行号的位置在左边
	showspaces          =   false,							% 是否显示空格，显示了有点乱，所以不显示了
	numberstyle         =   \zihao{-5}\ttfamily,% 行号的样式，小五号，tt等宽字体
	showstringspaces    =   false,
	captionpos          =   t,								  % 这段代码的名字所呈现的位置，t指的是top上面
	frame               =   lrtb,								% 显示边框
}

\begin{document}
	$0
\end{document}
endsnippet

priority 100
snippet ... "ldots" iA
\ldots
endsnippet

priority 100
snippet 。。。 "ldots" iA
\ldots
endsnippet



snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet


snippet beg "begin{} / end{}" bA
\\begin{$1}
	$0
\\end{$1}
endsnippet

snippet enum "Enummerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet code "Listings code block"
\begin{lstlisting}[language={$1}]
	$0
\end{lstlisting}
endsnippet

snippet ali "Align" ba
\begin{align*}
	${1:${VISUAL}}
.\end{align*}
endsnippet

snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr( "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr| "left| right|" i
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lr{ "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lrb "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lr[ "left[ right]" i
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet lra "leftangle rightangle" iA
\left<${1:${VISUAL}} \right>$0
endsnippet

