filetype indent on

lua require('basic')
lua require('keybinding')
lua require('plugins')

lua require('plugin-config/nvim-tree')
lua require('plugin-config/bufferline')
lua require('plugin-config/treesitter')
lua require('plugin-config/vimtex')
lua require('plugin-config/ultisnips')
lua require('plugin-config/nvim-cmp')
lua require('plugin-config/nvim-lsp')
lua require('plugin-config/nvim-metals')
lua require('plugin-config/vim-markdown')

" colorscheme gruvbox
colorscheme zephyr
set background=dark


